.btn 
    background: none
    border: 1px solid black
    border-radius: 3px
    min-width: 130px
    height: 30px
    padding: 0
    cursor: pointer
.course-card
    border: 1px solid black
    border-radius: 3px
    min-height: 80px
    display: flex
    flex-direction: row
    padding: 20px
    margin-top: 20px 
    &__information-wrapper
        display: flex
        flex-direction: column
        flex: 2
    &__information
        display: flex
        flex-direction: row
        align-items: center
    &__title
        flex-basis: 50%
        font-weight: 800
        font-size: 25px
        padding-righ: 5px
    &__duration
        padding: 0 5px
        flex-basis: 70%
    &__date
        padding: 0 20px
    &__actions
        display: flex
        flex-direction: column
        align-items: space-between
        justify-content: space-evenly
        height: 80px
    &__description
        padding-top: 10px
        
