.row
    display: flex
    justify-content: space-around
    margin-top: 20px
.c30 
    flex-basis: 30%
    display: flex
    justify-content: flex-end
.c70
    flex-basis: 70%
    display: flex
    justify-content: flex-start
    padding-left: 40px