@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap')

body
    font-family: 'Montserrat', sans-serif
    padding: 20px
    margin: 0
h1,h2,p
    padding: 0
    margin: 0
