.dialog
    background: rgba(0,0,0,0.1)
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw   
    overflow: hidden 
    &__content
        border: 1px solid black
        border-radius: 3px
        display: flex
        flex-direction: column
        position: absolute
        top: 50%
        left: 50%
        width: 400px
        background: white
        transform: translate(-50%, -50%)
    &__actions
        display: flex 
        flex-direction: row
        justify-content: space-evenly
        padding: 20px
    &__text
        flex: 1
        text-align: center