.btn 
    background: none
    border: 1px solid black
    border-radius: 3px
    min-width: 130px
    height: 30px
    padding: 0
    cursor: pointer
.searchbar
    display: flex
    margin-top: 20px 
    &__input
        border-radius: 3px
        width: 30%
        height: 28px
        border: 1px solid black
        padding: 0 0 0 10px 
        margin-right: 15px
    &__right
        margin-left: auto
